
2024-03-10T17:50:20.735Z - Listo por el puerto, 
2024-03-10T17:50:20.754Z - Conectado al servidor Socket.IO
2024-03-10T17:51:41.341Z - Mandando al cliente el programa saucedilla 
2024-03-10T17:51:41.336Z - iglesia
2024-03-10T17:51:41.337Z - false
2024-03-10T17:51:41.337Z - saucedilla
2024-03-10T17:51:41.337Z - "1111_blue"
2024-03-10T17:51:41.337Z - Entro en saucedilla
2024-03-10T17:51:41.337Z - {"canales":[1,4,11,14,21,24,31,34,41,44,51,54,61,64,71,74,81,84,91,94,101,104,111,114,121,124,131,134,141,144,151,154,161,164],"modo":"automatico","horarios":[{"horario_inicio":"13:00:00","horario_fin":"23:59:00"},{"horario_inicio":"00:00:00","horario_fin":"05:00:00"}],"lugar":"saucedilla"}
2024-03-10T20:00:39.811Z - Mandando al cliente el programa desaguadero 
2024-03-10T20:00:39.810Z - modularbox
2024-03-10T20:00:39.810Z - desaguadero
2024-03-10T22:44:09.986Z - Mandando al cliente el programa saucedilla 
2024-03-10T22:44:09.985Z - iglesia
2024-03-10T22:44:09.985Z - saucedilla
2024-03-10T22:44:09.985Z - false
2024-03-10T22:44:09.985Z - Entro en saucedilla
2024-03-10T22:44:09.985Z - "1111_yellow"
2024-03-10T22:44:09.986Z - {"canales":[1,2,3,11,12,13,21,22,23,31,32,33,41,42,43,51,52,53,61,62,63,71,72,73,81,82,83,91,92,93,101,102,103,111,112,113,121,122,123,131,132,133,141,142,143,151,152,153,161,162,163],"modo":"automatico","horarios":[{"horario_inicio":"13:00:00","horario_fin":"23:59:00"},{"horario_inicio":"00:00:00","horario_fin":"05:00:00"}],"lugar":"saucedilla"}
2024-03-10T22:44:29.032Z - Mandando al cliente el programa saucedilla 
2024-03-10T22:44:29.030Z - ayuntamiento
2024-03-10T22:44:29.030Z - false
2024-03-10T22:44:29.030Z - saucedilla
2024-03-10T22:44:29.030Z - Entro en saucedilla
2024-03-10T22:44:29.030Z - "1111_yellow"
2024-03-10T22:44:29.031Z - {"canales":[1,2,3,11,12,13,21,22,23,31,32,33,41,42,43,51,52,53,61,62,63,71,72,73,81,82,83,91,92,93,101,102,103,111,112,113,121,122,123,131,132,133,141,142,143,151,152,153,161,162,163,171,172,173,181,182,183,321,322,323,331,332,333,341,342,343,201,202,204,205,207,208,210,211,213,214,216,217,219,220,222,223,231,232,234,235,237,238,240,241,243,244,246,247,249,250,252,253,261,262,264,265,267,268,270,271,273,274,276,277,279,280,282,283],"modo":"automatico","horarios":[{"horario_inicio":"13:00:00","horario_fin":"23:59:00"},{"horario_inicio":"00:00:00","horario_fin":"05:00:00"}],"lugar":"saucedilla"}
2024-03-11T08:07:46.571Z - Listo por el puerto, 
2024-03-11T08:07:46.588Z - Conectado al servidor Socket.IO
2024-03-11T08:07:46.609Z - Mandando al cliente el programa saucedilla 
2024-03-11T08:07:46.607Z - iglesia
2024-03-11T08:07:46.607Z - saucedilla
2024-03-11T08:07:46.608Z - "1111_green"
2024-03-11T08:07:46.608Z - Entro en saucedilla
2024-03-11T08:07:46.607Z - false
2024-03-11T08:07:46.608Z - {"canales":[1,3,11,13,21,23,31,33,41,43,51,53,61,63,71,73,81,83,91,93,101,103,111,113,121,123,131,133,141,143,151,153,161,163],"modo":"automatico","horarios":[{"horario_inicio":"13:00:00","horario_fin":"23:59:00"},{"horario_inicio":"00:00:00","horario_fin":"05:00:00"}],"lugar":"saucedilla"}
2024-03-11T08:09:08.149Z - Mandando al cliente el programa saucedilla 
2024-03-11T08:09:08.147Z - ayuntamiento
2024-03-11T08:09:08.147Z - false
2024-03-11T08:09:08.147Z - saucedilla
2024-03-11T08:09:08.147Z - Entro en saucedilla
2024-03-11T08:09:08.147Z - "1111_blue"
2024-03-11T08:09:08.148Z - {"canales":[1,3,11,13,21,23,31,33,41,43,51,53,61,63,71,73,81,83,91,93,101,103,111,113,121,123,131,133,141,143,151,153,161,163,171,174,181,184,321,324,331,334,341,344,203,206,209,212,215,218,221,224,233,236,239,242,245,248,251,254,263,266,269,272,275,278,281,284],"modo":"automatico","horarios":[{"horario_inicio":"13:00:00","horario_fin":"23:59:00"},{"horario_inicio":"00:00:00","horario_fin":"05:00:00"}],"lugar":"saucedilla"}
2024-03-11T08:58:57.930Z - Mandando al cliente el programa saucedilla 
2024-03-11T08:58:57.929Z - ayuntamiento
2024-03-11T08:58:57.929Z - false
2024-03-11T08:58:57.929Z - saucedilla
2024-03-11T08:58:57.929Z - "1111_blue"
2024-03-11T08:58:57.929Z - Entro en saucedilla
2024-03-11T08:58:57.929Z - {"canales":[1,3,11,13,21,23,31,33,41,43,51,53,61,63,71,73,81,83,91,93,101,103,111,113,121,123,131,133,141,143,151,153,161,163,171,174,181,184,321,324,331,334,341,344,203,206,209,212,215,218,221,224,233,236,239,242,245,248,251,254,263,266,269,272,275,278,281,284],"modo":"automatico","horarios":[{"horario_inicio":"13:00:00","horario_fin":"23:59:00"},{"horario_inicio":"00:00:00","horario_fin":"05:00:00"}],"lugar":"saucedilla"}
2024-03-11T08:59:00.619Z - Mandando al cliente el programa saucedilla 
2024-03-11T08:59:00.618Z - ayuntamiento
2024-03-11T08:59:00.618Z - false
2024-03-11T08:59:00.618Z - "1111_blue"
2024-03-11T08:59:00.618Z - saucedilla
2024-03-11T08:59:00.618Z - Entro en saucedilla
2024-03-11T08:59:00.618Z - {"canales":[1,3,11,13,21,23,31,33,41,43,51,53,61,63,71,73,81,83,91,93,101,103,111,113,121,123,131,133,141,143,151,153,161,163,171,174,181,184,321,324,331,334,341,344,203,206,209,212,215,218,221,224,233,236,239,242,245,248,251,254,263,266,269,272,275,278,281,284],"modo":"automatico","horarios":[{"horario_inicio":"13:00:00","horario_fin":"23:59:00"},{"horario_inicio":"00:00:00","horario_fin":"05:00:00"}],"lugar":"saucedilla"}
2024-03-11T08:59:02.179Z - Mandando al cliente el programa saucedilla 
2024-03-11T08:59:02.177Z - ayuntamiento
2024-03-11T08:59:02.177Z - false
2024-03-11T08:59:02.177Z - saucedilla
2024-03-11T08:59:02.177Z - Entro en saucedilla
2024-03-11T08:59:02.177Z - "1111_blue"
2024-03-11T08:59:02.178Z - {"canales":[1,3,11,13,21,23,31,33,41,43,51,53,61,63,71,73,81,83,91,93,101,103,111,113,121,123,131,133,141,143,151,153,161,163,171,174,181,184,321,324,331,334,341,344,203,206,209,212,215,218,221,224,233,236,239,242,245,248,251,254,263,266,269,272,275,278,281,284],"modo":"automatico","horarios":[{"horario_inicio":"13:00:00","horario_fin":"23:59:00"},{"horario_inicio":"00:00:00","horario_fin":"05:00:00"}],"lugar":"saucedilla"}
2024-03-11T08:59:04.001Z - Mandando al cliente el programa saucedilla 
2024-03-11T08:59:03.999Z - ayuntamiento
2024-03-11T08:59:04.000Z - false
2024-03-11T08:59:04.000Z - saucedilla
2024-03-11T08:59:04.000Z - "1111_blue"
2024-03-11T08:59:04.000Z - Entro en saucedilla
2024-03-11T08:59:04.000Z - {"canales":[1,3,11,13,21,23,31,33,41,43,51,53,61,63,71,73,81,83,91,93,101,103,111,113,121,123,131,133,141,143,151,153,161,163,171,174,181,184,321,324,331,334,341,344,203,206,209,212,215,218,221,224,233,236,239,242,245,248,251,254,263,266,269,272,275,278,281,284],"modo":"automatico","horarios":[{"horario_inicio":"13:00:00","horario_fin":"23:59:00"},{"horario_inicio":"00:00:00","horario_fin":"05:00:00"}],"lugar":"saucedilla"}
2024-03-11T08:59:20.041Z - Mandando al cliente el programa saucedilla 
2024-03-11T08:59:20.040Z - iglesia
2024-03-11T08:59:20.040Z - false
2024-03-11T08:59:20.040Z - "1111_yellow"
2024-03-11T08:59:20.040Z - saucedilla
2024-03-11T08:59:20.040Z - Entro en saucedilla
2024-03-11T08:59:20.040Z - {"canales":[1,2,3,11,12,13,21,22,23,31,32,33,41,42,43,51,52,53,61,62,63,71,72,73,81,82,83,91,92,93,101,102,103,111,112,113,121,122,123,131,132,133,141,142,143,151,152,153,161,162,163,171,174,181,184,321,324,331,334,341,344,203,206,209,212,215,218,221,224,233,236,239,242,245,248,251,254,263,266,269,272,275,278,281,284],"modo":"automatico","horarios":[{"horario_inicio":"13:00:00","horario_fin":"23:59:00"},{"horario_inicio":"00:00:00","horario_fin":"05:00:00"}],"lugar":"saucedilla"}
2024-03-11T08:59:21.684Z - Mandando al cliente el programa saucedilla 
2024-03-11T08:59:21.682Z - iglesia
2024-03-11T08:59:21.682Z - false
2024-03-11T08:59:21.682Z - saucedilla
2024-03-11T08:59:21.682Z - Entro en saucedilla
2024-03-11T08:59:21.682Z - "1111_orange"
2024-03-11T08:59:21.683Z - {"canales":[1,2,[3,170],11,12,[13,170],21,22,[23,170],31,32,[33,170],41,42,[43,170],51,52,[53,170],61,62,[63,170],71,72,[73,170],81,82,[83,170],91,92,[93,170],101,102,[103,170],111,112,[113,170],121,122,[123,170],131,132,[133,170],141,142,[143,170],151,152,[153,170],161,162,[163,170],171,174,181,184,321,324,331,334,341,344,203,206,209,212,215,218,221,224,233,236,239,242,245,248,251,254,263,266,269,272,275,278,281,284],"modo":"automatico","horarios":[{"horario_inicio":"13:00:00","horario_fin":"23:59:00"},{"horario_inicio":"00:00:00","horario_fin":"05:00:00"}],"lugar":"saucedilla"}
2024-03-11T08:59:31.803Z - Mandando al cliente el programa saucedilla 
2024-03-11T08:59:31.802Z - iglesia
2024-03-11T08:59:31.802Z - false
2024-03-11T08:59:31.802Z - "1111_yellow"
2024-03-11T08:59:31.802Z - saucedilla
2024-03-11T08:59:31.802Z - {"canales":[1,2,3,11,12,13,21,22,23,31,32,33,41,42,43,51,52,53,61,62,63,71,72,73,81,82,83,91,92,93,101,102,103,111,112,113,121,122,123,131,132,133,141,142,143,151,152,153,161,162,163,171,174,181,184,321,324,331,334,341,344,203,206,209,212,215,218,221,224,233,236,239,242,245,248,251,254,263,266,269,272,275,278,281,284],"modo":"automatico","horarios":[{"horario_inicio":"13:00:00","horario_fin":"23:59:00"},{"horario_inicio":"00:00:00","horario_fin":"05:00:00"}],"lugar":"saucedilla"}
2024-03-11T08:59:31.802Z - Entro en saucedilla
2024-03-11T08:59:33.176Z - Mandando al cliente el programa saucedilla 
2024-03-11T08:59:33.175Z - iglesia
2024-03-11T08:59:33.175Z - saucedilla
2024-03-11T08:59:33.175Z - false
2024-03-11T08:59:33.175Z - "1111_yellow"
2024-03-11T08:59:33.175Z - Entro en saucedilla
2024-03-11T08:59:33.175Z - {"canales":[1,2,3,11,12,13,21,22,23,31,32,33,41,42,43,51,52,53,61,62,63,71,72,73,81,82,83,91,92,93,101,102,103,111,112,113,121,122,123,131,132,133,141,142,143,151,152,153,161,162,163,171,174,181,184,321,324,331,334,341,344,203,206,209,212,215,218,221,224,233,236,239,242,245,248,251,254,263,266,269,272,275,278,281,284],"modo":"automatico","horarios":[{"horario_inicio":"13:00:00","horario_fin":"23:59:00"},{"horario_inicio":"00:00:00","horario_fin":"05:00:00"}],"lugar":"saucedilla"}
2024-03-11T21:28:59.135Z - Listo por el puerto, 
2024-03-11T21:29:45.423Z - iglesia
2024-03-11T21:29:45.423Z - casardepalomero
2024-03-11T21:29:45.423Z - "1111_red"
2024-03-11T21:30:19.659Z - Listo por el puerto, 
2024-03-11T21:30:28.058Z - casardepalomero
2024-03-11T21:30:28.058Z - iglesia
2024-03-11T21:30:28.058Z - "1111_red"
2024-03-11T21:30:53.079Z - Listo por el puerto, 
2024-03-11T21:30:57.017Z - iglesia
2024-03-11T21:30:57.017Z - casardepalomero
2024-03-11T21:30:57.018Z - "1111_red"
2024-03-11T21:32:44.565Z - Listo por el puerto, 
2024-03-11T21:33:36.986Z - Listo por el puerto, 
2024-03-11T21:33:43.016Z - iglesia
2024-03-11T21:33:43.016Z - casardepalomero
2024-03-11T21:33:43.016Z - "1111_red"
2024-03-11T21:34:03.083Z - Listo por el puerto, 
2024-03-11T21:34:07.342Z - iglesia
2024-03-11T21:34:07.342Z - casardepalomero
2024-03-11T21:34:07.342Z - "1111_red"
2024-03-11T21:34:32.775Z - campanario
2024-03-11T21:34:32.776Z - "1111_red"
2024-03-11T21:34:32.776Z - casardepalomero
2024-03-11T21:35:37.282Z - Listo por el puerto, 
2024-03-11T21:36:41.202Z - campanario
2024-03-11T21:36:41.203Z - casardepalomero
2024-03-11T21:36:41.203Z - "1111_red"
2024-03-11T21:36:55.821Z - iglesia
2024-03-11T21:36:55.822Z - casardepalomero
2024-03-11T21:36:55.822Z - "1111_red"
2024-03-11T21:43:26.863Z - Listo por el puerto, 
2024-03-11T21:43:27.019Z - Conectado al servidor Socket.IO
2024-03-11T21:43:28.896Z - iglesia
2024-03-11T21:43:28.896Z - casardepalomero
2024-03-11T21:43:28.896Z - "1111_red"
2024-03-11T21:43:28.900Z - [object Object]
2024-03-11T21:44:31.301Z - Listo por el puerto, 
2024-03-11T21:44:34.195Z - casardepalomero
2024-03-11T21:44:34.200Z - {"canales":[50,58,66,74,82,90,98],"modo":"automatico","horarios":[{"horario_inicio":"19:30:00","horario_fin":"23:59:00"},{"horario_inicio":"00:00:00","horario_fin":"05:00:00"}],"lugar":"campanario"}
2024-03-11T21:44:34.195Z - "1111_red"
2024-03-11T21:44:34.195Z - iglesia
2024-03-11T21:55:40.397Z - Listo por el puerto, 
2024-03-11T21:55:40.468Z - Conectado al servidor Socket.IO
